-- テーブルの作成
CREATE TABLE syohinmst(
  shcd SMALLINT(4) UNSIGNED PRIMARY KEY,
  shname VARCHAR(40) NOT NULL,
  tanka INT(6) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

-- テーブルの一覧表示
SHOW TABLES;

--  テーブルのフィールド情報の表示
DESC syohinmst;

-- テーブルの削除
DROP TABLE syohinmst;

-- 練習4
CREATE TABLE tokuisakimst(
  tscd SMALLINT(4) UNSIGNED PRIMARY KEY,
  tsname VARCHAR(30) NOT NULL,
  furigana VARCHAR(30),
  yubin CHAR(8),
  jusyo1 VARCHAR(30),
  jusyo2 VARCHAR(30),
  denwa VARCHAR(13)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE uriagedat(
  uacd INT(8) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  hiduke DATE,
  tscd SMALLINT(4) UNSIGNED,
  shcd SMALLINT(4) UNSIGNED,
  suryo TINYINT(3) UNSIGNED
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;
