insert into tokuisakimst values
(10000, '山田製版　本社', 'ﾔﾏﾀﾞｾｲﾊﾝ ﾎﾝｼｬ', '550-0011', '大阪府', '大阪市西区阿波座栄町2-1-3', '(06)-6121-2222'),
(10010, '山田製版　京都支社', 'ﾔﾏﾀﾞｾｲﾊﾝ ｷｮｳﾄｼｼｬ', '612-0011', '京都府', '京都市伏見区深草鈴塚町2-3-4', '(075)-551-3333'),
(10020, '山田製版　東京支社', 'ﾔﾏﾀﾞｾｲﾊﾝ ﾄｳｷｮｳｼｼｬ', '116-0011', '東京都', '荒川区西尾久15-31', '(03)-5831-2061'),
(11000, '宇山土地開発', 'ｳﾔﾏﾄﾁｶｲﾊﾂ', '110-0056', '東京都', '台東区小島14-41-4', '(03)-3872-3456'),
(12000, 'アイコンタクト', 'ｱｲｺﾝﾀｸﾄ', '294-0028', '千葉県', '館山市東長田6-9-1', '(043)-22-3333'),
(13000, '神戸家具', 'ｺｳﾍﾞｶｸﾞ', '655-0873', '兵庫県', '神戸市須磨区青山台', '(078)-732-7890'),
(14000, 'カンガルー便', 'ｶﾝｶﾞﾙｰﾋﾞﾝ', '560-0015', '大阪府', '豊中市赤阪12-5', '(06)-6862-3456'),
(15000, '高橋ゴルフ　東京店', 'ﾀｶﾊｼｺﾞﾙﾌ ﾄｳｷｮｳﾃﾝ', '197-0804', '東京都', 'あきる野市秋川2-5-1', '(042)-559-9876'),
(15010, '高橋ゴルフ　横浜店', 'ﾀｶﾊｼｺﾞﾙﾌ ﾖｺﾊﾏﾃﾝ', '240-0012', '神奈川県', '横浜市保土ヶ谷区月見台2-3-1', '(045)-879-1234'),
(16000, '高崎燃料', 'ﾀｶｻｷﾈﾝﾘｮｳ', '105-0002', '東京都', '港区愛宕5-5-5', '(03)-5489-3344'),
(17000, '川口工業', 'ｶﾜｸﾞﾁｺｳｷﾞｮｳ', '332-0023', '埼玉県', '川口市飯塚31-1-1', '(048)-253-2345'),
(18000, 'ドリームホーム', 'ﾄﾞﾘｰﾑﾎｰﾑ', '151-0064', '東京都', '渋谷区上原23-13', '(03)-3234-1122'),
(19000, '九州書房', 'ｷｭｳｼｭｳｼｮﾎﾞｳ', '162-0806', '東京都', '新宿区榎町7-7', '(03)-3214-4455'),
(20000, 'ACE不動産', 'ｴｰｽﾌﾄﾞｳｻﾝ', '142-0063', '東京都', '品川区荏原3-3-3', '(03)-5468-6789'),
(21000, 'ロイヤルコーヒー', 'ﾛｲﾔﾙｺｰﾋｰ', '596-0114', '大阪府', '岸和田市大沢町712-31', '(0724)-41-6666'),
(22000, '三星商会　本社', 'ｻﾝｾｲｼｮｳｶｲ ﾎﾝｼｬ', '210-0924', '神奈川県', '川崎市幸区塚越1-1-1', '(044)-555-7799'),
(22010, '三星商会　横浜店', 'ｻﾝｾｲｼｮｳｶｲ ﾖｺﾊﾏﾃﾝ', '532-0031', '大阪府', '大阪市淀川区加島15-15', '(06)-6311-1123'),
(23000, '安田醸造', 'ﾔｽﾀﾞｼﾞｮｳｿﾞｳ', '167-0023', '東京都', '杉並区上井草8-8', '(03)-3381-3366'),
(24000, 'ソウマ', 'ｿｳﾏ', '350-0815', '埼玉県', '川越市鯨井3-5-9', '(0492)-21-7777'),
(25000, '京公堂', 'ｷｮｳｺｳﾄﾞｳ', '567-0072', '大阪府', '茨木市郡5-3-5', '(0726)-36-8888'),
(26000, 'トップ企画', 'ﾄｯﾌﾟｷｶｸ', '557-0063', '大阪府', '大阪市西成区南津守9-8-7', '(06)-6711-5555'),
(27000, '布目酒造', 'ﾇﾉﾒｼｭｿﾞｳ', '202-0022', '東京都', '保谷市柳沢6-6', '(0423)-56-5678'),
(28000, '山野工務店', 'ﾔﾏﾉｺｳﾑﾃﾝ', '263-0004', '千葉県', '千葉市稲毛区六方町1-30', '(0470)-22-3333'),
(29000, '佐野建設', 'ｻﾉｹﾝｾﾂ', '165-0033', '東京都', '中野区若宮3-3', '(03)-3256-1133'),
(30000, '丸高工業', 'ﾏﾙﾀｶｺｳｷﾞｮｳ', '112-0013', '東京都', '文京区音羽20-14', '(03)-.5986-8901'),
(31000, '矢崎金属', 'ﾔｻﾞｷｷﾝｿﾞｸ', '154-0024', '東京都', '世田谷区三軒茶屋5-9-46', '(03)-9651-2233'),
(32000, 'つばめ薬品　本店', 'ﾂﾊﾞﾒﾔｸﾋﾝ ﾎﾝﾃﾝ', '160-0023', '東京都', '新宿区西新宿20-12-5', '(03)-3333-4567'),
(32010, 'つばめ薬品　赤羽店', 'ﾂﾊﾞﾒﾔｸﾋﾝ ｱｶﾊﾞﾈﾃﾝ', '115-0045', '東京都', '北区赤羽9-7-24', '(03)-3344-0987'),
(33000, 'ポートレート', 'ﾎﾟｰﾄﾚｰﾄ', '116-0032', '東京都', '港区六本木4-5-6', '(03)-5987-9012');
