insert into uriagedat values
(1, '2006-11-08', 27000, 1009, 34),
(2, '2006-11-05', 23000, 1008, 3),
(3, '2006-12-01', 10000, 1002, 1),
(4, '2006-11-26', 20000, 1003, 13),
(5, '2006-12-15', 12000, 1008, 37),
(6, '2007-01-11', 15010, 1001, 27),
(7, '2006-11-09', 21000, 1006, 40),
(8, '2006-12-21', 10020, 1004, 49),
(9, '2006-12-15', 32767, 1008, 22),
(10, '2006-12-20', 22010, 1007, 3),
(11, '2006-11-05', 32767, 1009, 45),
(12, '2006-12-17', 11000, 1006, 5),
(13, '2006-12-02', 32767, 1007, 25),
(14, '2006-12-16', 22000, 1001, 50),
(15, '2006-12-16', 12000, 1001, 47),
(16, '2007-01-11', 24000, 1009, 44),
(17, '2006-12-02', 19000, 1004, 50),
(18, '2006-11-26', 15010, 1002, 44),
(19, '2006-12-01', 10020, 1008, 20),
(20, '2006-12-20', 32767, 1008, 12),
(21, '2006-11-27', 31000, 1008, 29),
(22, '2006-11-04', 30000, 1005, 47),
(23, '2006-12-15', 27000, 1002, 46),
(24, '2006-11-10', 13000, 1007, 10),
(25, '2007-01-21', 13000, 1009, 13),
(26, '2007-01-11', 24000, 1006, 37),
(27, '2006-11-28', 23000, 1008, 22),
(28, '2007-01-12', 25000, 1002, 4),
(29, '2006-11-04', 25000, 1004, 43),
(30, '2006-11-06', 15000, 1009, 16),
(31, '2006-12-17', 15010, 1002, 46),
(32, '2006-11-26', 12000, 1001, 12),
(33, '2007-01-09', 32767, 1002, 37),
(34, '2006-12-17', 11000, 1001, 6),
(35, '2006-12-17', 10000, 1009, 35),
(36, '2006-12-17', 22000, 1007, 4),
(37, '2006-11-10', 19000, 1004, 36),
(38, '2007-01-28', 28000, 1004, 18),
(39, '2006-12-22', 16000, 1001, 43),
(40, '2007-01-21', 23000, 1006, 12),
(41, '2006-11-09', 32767, 1003, 21),
(42, '2006-11-26', 15000, 1006, 50),
(43, '2007-01-12', 24000, 1004, 12),
(44, '2006-12-21', 31000, 1004, 30),
(45, '2007-01-21', 31000, 1005, 22),
(46, '2006-12-17', 22000, 1002, 19),
(47, '2007-01-09', 19000, 1004, 30),
(48, '2007-01-21', 10000, 1006, 25),
(49, '2006-12-20', 22000, 1001, 39),
(50, '2007-01-11', 22010, 1007, 30),
(51, '2006-12-17', 22010, 1007, 7),
(52, '2006-12-22', 16000, 1006, 43),
(53, '2006-12-22', 10020, 1001, 8),
(54, '2007-01-23', 10010, 1008, 39),
(55, '2006-12-02', 32010, 1001, 12),
(56, '2006-11-25', 14000, 1007, 40),
(57, '2006-11-05', 10000, 1002, 34),
(58, '2006-11-08', 10020, 1005, 19),
(59, '2007-01-29', 19000, 1002, 25),
(60, '2006-11-28', 24000, 1001, 30),
(61, '2007-01-29', 18000, 1001, 12),
(62, '2006-11-10', 20000, 1001, 23),
(63, '2006-12-15', 31000, 1006, 34),
(64, '2006-12-21', 13000, 1008, 2),
(65, '2007-01-11', 32767, 1004, 48),
(66, '2007-01-20', 22000, 1001, 44),
(67, '2006-11-25', 10010, 1004, 8),
(68, '2006-12-20', 11000, 1003, 16),
(69, '2006-11-08', 29000, 1006, 20),
(70, '2006-11-10', 16000, 1003, 42),
(71, '2007-01-11', 10010, 1009, 20),
(72, '2006-11-28', 16000, 1001, 34),
(73, '2006-11-04', 29000, 1009, 7),
(74, '2006-12-17', 23000, 1005, 48),
(75, '2007-01-29', 31000, 1002, 43),
(76, '2006-12-01', 18000, 1008, 50),
(77, '2006-12-01', 20000, 1003, 1),
(78, '2007-01-27', 10010, 1009, 35),
(79, '2006-12-21', 19000, 1009, 31),
(80, '2006-11-08', 30000, 1004, 8),
(81, '2006-11-28', 10020, 1009, 46),
(82, '2007-01-23', 15010, 1001, 12),
(83, '2007-01-11', 16000, 1007, 21),
(84, '2006-11-05', 19000, 1004, 15),
(85, '2007-01-29', 14000, 1001, 4),
(86, '2006-12-17', 10020, 1001, 34),
(87, '2006-12-01', 15010, 1009, 13),
(88, '2007-01-27', 31000, 1009, 48),
(89, '2006-11-08', 28000, 1003, 35),
(90, '2006-11-06', 10020, 1003, 12),
(91, '2006-11-08', 31000, 1003, 6),
(92, '2006-11-26', 10000, 1002, 7),
(93, '2006-12-17', 32000, 1009, 30),
(94, '2006-11-25', 11000, 1009, 16),
(95, '2006-12-02', 22000, 1007, 27),
(96, '2006-11-27', 31000, 1006, 15),
(97, '2006-12-16', 32010, 1003, 27),
(98, '2006-11-04', 25000, 1005, 33),
(99, '2006-12-21', 24000, 1005, 10);
